<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="踏雪,taxuexunshang@gmail.com"><title>Git常用命令指南 · 踏雪寻殇的博客</title><meta name="description" content="Git的三种分区Git 的三个分区分别是：working directory，stage/index area，commit history
working directory 是「工作目录」，也就是我们肉眼能够看到的文件.
当我们在 work dir 中执行 git add 相关命令后，就会把 w"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">踏雪寻殇的博客</a></h3><div class="description"><p>逝者如斯夫,不舍昼夜</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Git常用命令指南</a></h3></div><div class="post-content"><h2 id="Git的三种分区"><a href="#Git的三种分区" class="headerlink" title="Git的三种分区"></a>Git的三种分区</h2><p>Git 的三个分区分别是：<code>working directory</code>，<code>stage/index area</code>，<code>commit history</code></p>
<p><strong>working directory</strong> <strong>是「工作目录」，也就是我们肉眼能够看到的文件.</strong></p>
<p>当我们在 <code>work dir</code> 中<strong>执行</strong> <strong>git add</strong> <strong>相关命令后，就会把</strong> <strong>work dir</strong> <strong>中的修改添加到「暂存区」stage area（或者叫 index area）中去</strong>，后文我们称暂存区为 <code>stage</code> 区.</p>
<p>当 <code>stage</code> 中存在修改时，我们<strong>使用</strong> <strong>git commit</strong> <strong>相关命令之后，就会把</strong> <strong>stage</strong> <strong>中的修改保存到「提交历史」</strong> <strong>commit history</strong> <strong>中</strong>，也就是 <code>HEAD</code> 指针指向的位置.</p>
<p>任何修改只要进入 <code>commit history</code>，基本可以认为<strong>永远不会丢失了(在同步远端仓库后可这么说)</strong>。每个 <code>commit</code> 都有一个唯一的 Hash 值，我们经常说的 <code>HEAD</code> 或者 <code>master</code> 分支，都可以理解为一个指向某个 <code>commit</code> 的指针.</p>
<p><code>work dir</code> 和 <code>stage</code> 区域的状态，可以通过命令 <code>git status</code> 来查看，<code>history</code> 区域的提交历史可以通过 <code>git log</code> 命令来查看.</p>
<p><code>work dir</code> 和 <code>stage</code> 区域的状态，可以通过命令 <code>git status</code> 来查看，<code>history</code> 区域的提交历史可以通过 <code>git log</code> 命令来查看.</p>
<p><img src="https://gblobscdn.gitbook.com/assets%2F-LrtQOWSnDdXhp3kYN4k%2Fsync%2F92cbb2b4492f00fc5ccd9eace6ac22ff261393bb.png?alt=media" alt=""></p>
<h2 id="Git在开发中的常用4命令"><a href="#Git在开发中的常用4命令" class="headerlink" title="Git在开发中的常用4命令"></a>Git在开发中的常用4命令</h2><p><img src="https://gblobscdn.gitbook.com/assets%2F-LrtQOWSnDdXhp3kYN4k%2Fsync%2F3b4d7c35a50ed6c76aa4a3036cb10fc254f57d50.jpeg?alt=media" alt=""></p>
<h4 id="一-将work-dir-中的修改加入stage"><a href="#一-将work-dir-中的修改加入stage" class="headerlink" title="一.将work dir 中的修改加入stage"></a>一.将<code>work dir</code> 中的修改加入<code>stage</code></h4><p>首先就是<code>git add</code>,该命令能够将<strong>work dir</strong>中修改或者新增的文件加入<code>stage</code>即暂存区中,<code>add</code>命令有个别名叫做<code>stage</code>,可直接替换使用.</p>
<p><strong>风险等级:无风险</strong></p>
<p>理由：不会改变任或撤销任何已作出的修改，而且还会将 <code>work dir</code> 中未追踪的修改（Untracked file）添加到暂存区 <code>stage</code> 中进行追踪.</p>
<h4 id="二-将stage中的修改还原到work-dir中"><a href="#二-将stage中的修改还原到work-dir中" class="headerlink" title="二.将stage中的修改还原到work dir中"></a>二.将<code>stage</code>中的修改还原到<code>work dir</code>中</h4><p>比如先将当前 <code>work dir</code> 中的修改添加到 <code>stage</code> 中，然后又对 <code>work dir</code> 中的文件进行了修改，但是又后悔了，如何把 <code>work dir</code> 中的全部或部分文件还原成 <code>stage</code> 中的样子呢？</p>
<p>答案是，使用 <strong>checkout</strong> 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout filename  //对单个文件的还原(将文件还原为上次存入stage区的样子)</span><br></pre></td></tr></table></figure>

<p>若想将<strong>所有文件都还原为stage区中的状态</strong>,使用通配符即可解决:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout .</span><br></pre></td></tr></table></figure>

<p>有一点需要指出的是，<code>checkout</code> 命令只会把被「修改」的文件恢复成 <code>stage</code> 的状态，如果 <code>work dir</code> 中新增了新文件，你使用 <code>git checkout .</code> 是不会删除新文件的.</p>
<p>风险等级：<strong>中风险</strong></p>
<p>理由：在 <code>work dir</code> 做出的「修改」会被 <code>stage</code> 覆盖，<strong>无法恢复</strong></p>
<h4 id="三-将-stage-区的文件添加到-history-区"><a href="#三-将-stage-区的文件添加到-history-区" class="headerlink" title="三.将 stage 区的文件添加到 history 区"></a>三.<strong>将</strong> <strong>stage</strong> <strong>区的文件添加到</strong> <strong>history</strong> <strong>区</strong></h4><p>很简单，就是 <strong>git commit</strong> 相关的命令，一般我们就是这样用的:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">'一些描述'</span></span><br></pre></td></tr></table></figure>

<p>再简单提一些常见场景， 比如说 <code>commit</code> 完之后，突然发现一些错别字需要修改，又不想为改几个错别字而新开一个 <code>commit</code> 到 <code>history</code> 区，那么就可以使用下面这个命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<p>这样就是把错别字的修改和之前的那个 <code>commit</code> 中的修改合并，作为一个 <code>commit</code> 提交到 <code>history</code> 区.</p>
<p>风险等级：<strong>无风险</strong></p>
<p>理由：不会改变任或撤销任何已作出的修改，而且还会将 <code>stage</code> 区的修改加入 <code>history</code> 区并分配一个 Hash 值。只要不乱动本地的 <code>.git</code> 文件夹，进入 <code>history</code> 的修改就永远不会丢失.</p>
<h4 id="四-将-history-区的文件还原到-stage-区"><a href="#四-将-history-区的文件还原到-stage-区" class="headerlink" title="四.将 history 区的文件还原到 stage 区"></a>四.<strong>将</strong> <strong>history</strong> <strong>区的文件还原到</strong> <strong>stage</strong> <strong>区</strong></h4><p>这个需求很常见，比如说我用了一个 <code>git add .</code> 一股脑把所有修改加入 <code>stage</code>，但是突然想起来文件 <code>a.txt</code> 中的代码我还没写完，不应该把它 <code>commit</code> 到 <code>history</code> 区，所以我得把它从 <code>stage</code> 中撤销，等后面我写完了再提交.</p>
<p>如何把 <code>a.txt</code> 从 <code>stage</code> 区还原出来呢？可以使用 <strong>git reset</strong> 命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset a.txt</span><br></pre></td></tr></table></figure>

<p>你看，这样就可以把 <code>a.txt</code> 文件从 <code>stage</code> 区移出，这时候进行 <code>git commit</code> 相关的操作就不会把这个文件一起提交到 <code>history</code> 区了.</p>
<p>实际上 <code>reset</code> 命令的完整写法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --mixed HEAD a.txt</span><br></pre></td></tr></table></figure>

<p><strong>该命令的自然语言描述是：不改变</strong> <strong>work dir</strong> <strong>中的任何数据，将</strong> <strong>stage</strong> <strong>区域中的</strong> <strong>a.txt</strong> <strong>文件还原成</strong> <strong>HEAD</strong> <strong>指向的</strong> <strong>commit history</strong> <strong>中的样子</strong>。就相当于把对 <code>a.txt</code> 的修改从 <code>stage</code> 区撤销，但依然保存在 <code>work dir</code> 中，变为 <code>unstage</code> 的状态.</p>
<p>风险等级：<strong>低风险</strong></p>
<p>理由：不会改变 <code>work dir</code> 中的数据，会改变 <code>stage</code> 区的数据，所以应确保 <code>stage</code> 中<strong>被改动数据是可以抛弃的</strong></p>
<h4 id="五-将-work-dir-的修改提交到-history-区"><a href="#五-将-work-dir-的修改提交到-history-区" class="headerlink" title="五.将 work dir 的修改提交到 history 区"></a><strong>五.将</strong> <strong>work dir</strong> <strong>的修改提交到</strong> <strong>history</strong> <strong>区</strong></h4><p>这个需求很简单啦，先 <code>git add</code> 然后 <code>git commit</code> 就行了，或者一个<strong>快捷方法</strong>是使用命令 <code>git commit -a</code>。</p>
<p>风险等级：无风险</p>
<p>理由：显而易见</p>
<h4 id="六-将-history-区的历史提交还原到-work-dir-中"><a href="#六-将-history-区的历史提交还原到-work-dir-中" class="headerlink" title="六.将 history 区的历史提交还原到 work dir 中"></a><strong>六</strong>.<strong>将</strong> <strong>history</strong> <strong>区的历史提交还原到</strong> <strong>work dir</strong> <strong>中</strong></h4><p>比如我从 GitHub 上 <code>clone</code> 了一个项目，然后乱改了一通代码，结果发现我写的代码根本跑不通，于是后悔了，干脆不改了，我想恢复成最初的模样</p>
<p>依然是使用 <code>checkout</code> 命令，但是和之前的使用方式有一些不同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout HEAD .  //将当前库中所有文件还原到HEAD指针指向的状态</span><br></pre></td></tr></table></figure>

<p>注意，类似之前通过 <code>stage</code> 恢复 <code>work dir</code> 的 <code>checkout</code> 命令，这里撤销的也只是修改，<strong>新增的文件不会被撤销</strong>.</p>
<p>只要找到任意一个 <code>commit</code> 的 HASH 值，<code>checkout</code> 命令可就以将文件恢复成任一个 <code>history commit</code> 中的样子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 2bdf04a some_test.go //将单文件还原至<span class="built_in">hash</span>指向提交的状态</span><br></pre></td></tr></table></figure>

<p>比如，我改了某个测试文件，结果发现测试跑不过了，所以就把该文件恢复到了它能跑过的那个历史版本……</p>
<p>风险等级：<strong>高风险!!!!!!</strong></p>
<p>理由：这个操作会将指定文件在 <code>work dir</code> 的数据恢复成指定 <code>commit</code> 的样子，且会删除该文件在 <code>stage</code> 中的数据，都无法恢复，所以应该慎重使用.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-08-02</span><i class="fa fa-tag"></i><a class="tag" href="/tags/技术杂谈/" title="技术杂谈">技术杂谈 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/08/02/git常用命令指南/,踏雪寻殇的博客,Git常用命令指南,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/08/03/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E5%A4%84%E7%90%86/" title="深入理解计算机系统-信息的表示与处理">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/08/01/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/" title="深入理解计算机系统-计算机系统漫游">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>