<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="踏雪,taxuexunshang@gmail.com"><title>深入理解计算机系统-信息的表示与处理 · 无心</title><meta name="description" content="信息存储大多数计算机中使用8位的块,或者字节,作为最小的可寻址单位内存,机器级程序将内存视为一个巨大的字节数组,称为虚拟地址空间(此处应指逻辑地址),内存的每一个字节都由一个唯一的数字来标识,称为地址.
C语言中指针的值是指向该数据类型或数据结构第一个字节的虚拟地址.
字数据大小每台计算机都有一个字"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">无心</a></h3><div class="description"><p>逝者如斯夫,不舍昼夜</p></div></div></div><ul class="social-links"><li><a href="http://github.com/https://github.com/taxuexunshang" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>深入理解计算机系统-信息的表示与处理</a></h3></div><div class="post-content"><h4 id="信息存储"><a href="#信息存储" class="headerlink" title="信息存储"></a>信息存储</h4><p>大多数计算机中使用<strong>8位</strong>的块,或者字节,作为<strong>最小的可寻址单位内存</strong>,机器级程序将<strong>内存</strong>视为一个巨大的字节数组,称为<strong>虚拟地址空间</strong>(此处应指逻辑地址),内存的<strong>每一个字节都由一个唯一的数字</strong>来标识,称为地址.</p>
<p>C语言中指针的值是指向该数据类型或数据结构<strong>第一个字节</strong>的虚拟地址.</p>
<h4 id="字数据大小"><a href="#字数据大小" class="headerlink" title="字数据大小"></a>字数据大小</h4><p>每台计算机都有一个<strong>字长</strong>(注意<strong>区分字节</strong>),指明指针数据的大小.对于一个w位的计算机来说,虚拟地址的范围是0~2^w-1,程序最多访问2^w个字节.</p>
<p>扩展64位字长使得操作系统的虚拟地址空间增长到16EB,约为1.84x10^19.</p>
<p>特别的对于C语言来讲,分配给基本数据类型的字节数是受如何编译影响的.</p>
<h4 id="寻址与字节顺序"><a href="#寻址与字节顺序" class="headerlink" title="寻址与字节顺序"></a>寻址与字节顺序</h4><h5 id="大端法"><a href="#大端法" class="headerlink" title="大端法"></a>大端法</h5><p>最低有效字节在地址高的部分</p>
<h5 id="小端法"><a href="#小端法" class="headerlink" title="小端法"></a>小端法</h5><p>最高有效字节在地址低的部分</p>
<p>大多数Intel兼容机<strong>使用小端法</strong>存储方式,但存储方式同样<strong>会受操作系统的影响</strong>.操作系统一旦选定,字节顺序也就随之确定.</p>
<h4 id="表示代码"><a href="#表示代码" class="headerlink" title="表示代码"></a>表示代码</h4><p>不同的机器类型使用不兼容且不同的指令进行相同的操作.这种差异在不同的操作系统中也是存在的.因此<strong>二进制可执行程序无法在操作系统不同的机器间进行移植</strong>.</p>
<h4 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h4><h5 id="逻辑移位"><a href="#逻辑移位" class="headerlink" title="逻辑移位"></a>逻辑移位</h5><p>直接补0即可.</p>
<h5 id="算数移位"><a href="#算数移位" class="headerlink" title="算数移位"></a>算数移位</h5><p>补充最高位有效值.</p>
<p>事实上对于所有的有符号数,使用的都是算数移位.</p>
<h4 id="整形数据类型"><a href="#整形数据类型" class="headerlink" title="整形数据类型"></a>整形数据类型</h4><p>除了Golang拥有指明的int32,int64类型,其他语言的long类型或会根据操作系统位数进行调整,<strong>在32位计算机上占4个字节,在64位计算机上占8个字节</strong>.</p>
<p>由于有符号数使用的底层机器码是补码.<strong>取值范围是不对称</strong>的.</p>
<p><strong>Java只支持有符号数</strong>.</p>
<h4 id="无符号数的编码"><a href="#无符号数的编码" class="headerlink" title="无符号数的编码"></a>无符号数的编码</h4><p>无符号数的范围是<code>0~2^w-1</code>,根据每个数位的位权进行计算即可,二进制无符号数与其十进制结果集的对应法则是双射.</p>
<h4 id="补码编码"><a href="#补码编码" class="headerlink" title="补码编码"></a>补码编码</h4><p>补码将二进制数字的最高位解释为负权.<br>$$<br>B2T_W=-x_{w-1}2^{w-1}+\sum^{w-2}_{i=0}x_i2^i<br>$$<br>上述公式将符号位直接带入进行运算,即可得到对应10进制数.包括计算其最小值亦可直接计算此公式.</p>
<blockquote>
<p>个人认为这是CSAPP超越计算机组成原理的部分,参考CSAPP P45页图2-13可更加直观理解符号位的意义.</p>
</blockquote>
<p><strong>补码也具有唯一性.</strong></p>
<h5 id="补码的范围"><a href="#补码的范围" class="headerlink" title="补码的范围"></a>补码的范围</h5><p>$$<br>|TMin|=|TMax|+1<br>$$</p>
<p>最大的无符号数刚好比补码最大值的两倍大一点:<br>$$<br>UMax=2TMax_w+1<br>$$<br>关于编码中的强制类型转换</p>
<p>对于C语言来讲,强制类型转换保持位值不变,<strong>只是改变了解释这些位的方式</strong>,这就很好的解释了有时强制类型转换前后值的结果不同.</p>
<h4 id="扩充一个数字的位表示"><a href="#扩充一个数字的位表示" class="headerlink" title="扩充一个数字的位表示"></a>扩充一个数字的位表示</h4><p>将一个无符号数向更大的数据类型进行扩展,最简单的方式是在开头增加0,此种扩展方式又叫做<strong>零扩展</strong></p>
<p>将一个补码数向更大的数据类型进行扩展的方式是在开头增加最高有效位的值,此种扩展方式又叫做<strong>符号扩展</strong></p>
<h4 id="截断数字"><a href="#截断数字" class="headerlink" title="截断数字"></a>截断数字</h4><p>将无符号二进制数字x,截断至k位,需要进行如下操作:<br>$$<br>x’=x \ mod \ 2^k<br>$$<br>将补码进行截断时,需要进行如下操作:<br>$$<br>x’ = U2T_k(x \ mod \ 2^k)<br>$$</p>
<h4 id="关于有符号数与无符号数的使用建议"><a href="#关于有符号数与无符号数的使用建议" class="headerlink" title="关于有符号数与无符号数的使用建议"></a>关于有符号数与无符号数的使用建议</h4><p>有符号数与无符号数混合使用时,可能会由于运算导致发生<strong>隐式的强制类型转换</strong>,导致由于数据截断而产生的数值计算错误.</p>
<h4 id="补码加法"><a href="#补码加法" class="headerlink" title="补码加法"></a>补码加法</h4><p>在进行补码加法时,会发生<strong>上溢出或者下溢出的情况</strong>,主要讨论上述两种溢出情况:</p>
<p>上溢出,两个加数导致最高位数值位产生进位,导致符号位发生改变,补码的符号位代表负权,发生上溢出后的值为:<br>$$<br>x+y-2^w<br>$$<br>同理,在发生下溢出时,两个加数导致最高位数值位产生进位,导致符号位发生进位,导致负权位上值变为0,发生下溢后的值为<br>$$<br>x+y+2^w<br>$$</p>
<blockquote>
<p>使用钟表顺逆时针旋转进行联想容易理解上述两公式</p>
</blockquote>
<h4 id="IEEE754标准中阶码为什么要进行偏置处理"><a href="#IEEE754标准中阶码为什么要进行偏置处理" class="headerlink" title="IEEE754标准中阶码为什么要进行偏置处理"></a>IEEE754标准中阶码为什么要进行偏置处理</h4><p>阶码之所以用移码是因为移码值大的指数就大,通俗点就是<strong>把负数范围的数变成正数,方便比较</strong>.</p>
<p><strong>但是IEEE754中又规定,当阶码为00000000,尾数也为0的时候表示真值为0,结合S符号位,有正0和负0之分;而当阶码为11111111,尾数为0时,表示真值为无穷大,结合S符号位,有正无穷大和负无穷大,但是为了在规格化的浮点数中规避掉这种情况,所以将偏移值选择127,而不选128;这样阶码就变成1~ 254,对应的指数值就为-126~127;这也就解释了为什么偏移值要选择127,而不选择128的原因了.</strong></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-08-03</span><i class="fa fa-tag"></i><a class="tag" href="/tags/操作系统/" title="操作系统">操作系统 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/08/03/深入理解计算机系统-信息的表示与处理/,无心,深入理解计算机系统-信息的表示与处理,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/08/04/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B/" title="深入理解计算机系统-进程">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/08/02/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%8C%87%E5%8D%97/" title="Git常用命令指南">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>